spring.application.name=role-based-oauth-user-service
spring.datasource.url=jdbc:mysql://localhost:3306/ecom-security
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 9092
# For Eureka Server
#eureka.client.serviceUrl.defaultZone = http://10.110.244.83:8761/eureka
#eureka.instance.ip-address=true
